SECRET_KEY = 'dhanbdrkarki-is-deploying-django-3#av2c6nptlbbb6^muqkchu&fe3wv&n$t2+g$v!ir-f5%doocb'

# local postgres db settings
# POSTGRES_DB = 'mathbuddy'
# POSTGRES_USER='mathbuddy'
# POSTGRES_PASSWORD='mathbuddy'
# POSTGRES_HOST='localhost'
# POSTGRES_PORT = 5432
